# 数据库配置信息
#spring.datasource.url=jdbc:mysql://localhost/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=a5b8a2d0ce
spring.datasource.url=jdbc:mysql://101.200.211.1/demo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=123456
spring.datasource.password=123456
spring.datasource.poolName=MobileEasyHikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=5

spring.data.mongodb.uri=mongodb://admin:admin@101.200.211.1:27017/admin

# 8小时超时bug
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

spring.aop.auto=true

#日志文件设置
logging.level.*=DEBUG
logging.file=/Users/xueyong/Desktop/logs/server.log

server.port=9090

myapp.value=ppl
myapp.value1=lxx

image.file.upload.dir=static/upload/

# 开发环境，关闭缓存
spring.thymeleaf.cache=false
spring.template.cache=false